<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/law"/>

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lawList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@mipmap/divider"
                android:dividerHeight="@dimen/item_sampleMargin"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"
                ptr:ptrAnimationStyle="flip" >
            </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>