<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/lib/com.chen.soft"
            android:id="@+id/msgList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@mipmap/divider"
            android:dividerHeight="@dimen/table_margin"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="true"
        android:layout_margin="@dimen/layout_marginLeft"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/item_button2"
            android:layout_height="@dimen/item_button2"
            android:scaleType="fitXY"
            android:src="@mipmap/create" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新主题"/>
    </LinearLayout>

    </RelativeLayout>


</LinearLayout>