<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/personal_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/lib/com.chen.soft"
            android:id="@+id/lawList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@mipmap/divider"
            android:dividerHeight="@dimen/table_margin"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </RelativeLayout>

</LinearLayout>