<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginTop="@dimen/table_margin"
        >

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:background="@mipmap/tou"
            android:scaleType="fitXY" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:layout_marginBottom="@dimen/layout_marginRight"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_margin"

            >
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试用户"
                android:textColor="#7888a9"
                android:textStyle="bold"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:text="2015-3-5"
                android:textColor="@color/gray"
                android:textSize="16.0sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_margin"
            android:background="#e6e6e6"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginRight"

                >

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:text="今天天气很好"
                    android:textColor="#404040"
                    android:textSize="16.0sp" />

            </RelativeLayout>

        </LinearLayout>




        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/comgood_iv"
                    android:layout_marginRight="10dip"


                    >
                    <TextView
                        android:id="@+id/good_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textColor="@color/gray"
                        android:textSize="14.0sp" />
                    <TextView
                        android:id="@+id/good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/good_num"
                        android:layout_marginLeft="2dip"
                        android:text="赞"
                        android:textColor="@color/gray"
                        android:textSize="14.0sp" />




                    <TextView
                        android:id="@+id/comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/good"
                        android:layout_marginLeft="2dip"
                        android:text="36"
                        android:textColor="@color/gray"
                        android:textSize="14.0sp" />
                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/comment_num"
                        android:layout_marginLeft="2dip"
                        android:text="评论"
                        android:textColor="@color/gray"
                        android:textSize="14.0sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/comgood_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@mipmap/feed_more"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comgoodhandle"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_marginRight="32dip"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:id="@+id/cgood_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    >


                    <ImageView
                        android:id="@+id/good_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/good_seletor"

                        />
                    <ImageView
                        android:id="@+id/comment_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/good_img"
                        android:scaleType="fitXY"
                        android:src="@drawable/comment_seletor"

                        />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>


    </LinearLayout>


</LinearLayout>